name: Basic CI Pipeline

#Trigger this pipeline on every push

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Build stage
        run: echo "Building the project... successfully"

      - name: Test stage
        run: echo "Running tests... all tests passed"
      - name: Deploy stage
        run: echo "Deploying the project... deployment successful"

      - name: Final stage
        run: echo "CI Pipeline completed successfully!"
